DBApplication/GetStartedWindow.xaml

<Window x:Class = "DBApplication.GetStartedWindow" Name = "StartWindow"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:DBApplication"
        mc:Ignorable = "d" Title = "Приветствие" 
        Height = "350" Width = "300"
        ResizeMode = "CanMinimize">
    
    <Window.Resources>
        <Style x:Key = "FocusVisual">
            <Setter Property = "Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin = "2" StrokeDashArray = "1 2" SnapsToDevicePixels = "true" StrokeThickness = "1"
                        Stroke = "{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <SolidColorBrush x:Key = "Button.Static.Background" Color = "#FFDDDDDD"/>
        <SolidColorBrush x:Key = "Button.Static.Border" Color = "#FF707070"/>
        <SolidColorBrush x:Key = "Button.MouseOver.Background" Color = "#FFBEE6FD"/>
        <SolidColorBrush x:Key = "Button.MouseOver.Border" Color = "#FF3C7FB1"/>
        <SolidColorBrush x:Key = "Button.Pressed.Background" Color = "#FFC4E5F6"/>
        <SolidColorBrush x:Key = "Button.Pressed.Border" Color = "#FF2C628B"/>
        <SolidColorBrush x:Key = "Button.Disabled.Background" Color = "#FFF4F4F4"/>
        <SolidColorBrush x:Key = "Button.Disabled.Border" Color = "#FFADB2B5"/>
        <SolidColorBrush x:Key = "Button.Disabled.Foreground" Color = "#FF838383"/>
        
        <Style x:Key = "RoundButtonStyle" TargetType = "{x:Type Button}">
            <Setter Property = "FocusVisualStyle" Value = "{StaticResource FocusVisual}"/>
            <Setter Property = "Background" Value = "{StaticResource Button.Static.Background}"/>
            <Setter Property = "BorderBrush" Value = "{StaticResource Button.Static.Border}"/>
            <Setter Property = "Foreground" Value = "{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property = "BorderThickness" Value = "1"/>
            <Setter Property = "HorizontalContentAlignment" Value = "Center"/>
            <Setter Property = "VerticalContentAlignment" Value = "Center"/>
            <Setter Property = "Padding" Value = "0"/>
            <Setter Property = "Template">
                <Setter.Value>
                    <ControlTemplate TargetType = "{x:Type Button}">
                        <Border x:Name = "border" Background = "{TemplateBinding Background}" 
                        BorderThickness = "{TemplateBinding BorderThickness}" 
                        BorderBrush = "{TemplateBinding BorderBrush}" SnapsToDevicePixels = "true" 
                        CornerRadius = "8">
                            
                        <ContentPresenter x:Name = "contentPresenter" Focusable = "False" 
                        HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}" Margin = "{TemplateBinding Padding}" 
                        RecognizesAccessKey = "True" SnapsToDevicePixels = "{TemplateBinding SnapsToDevicePixels}" 
                        VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property = "IsDefaulted" Value = "true">
                                <Setter Property = "BorderBrush" TargetName = "border" 
                                Value = "{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            
                            <Trigger Property = "IsMouseOver" Value = "true">
                                <Setter Property = "Background" TargetName = "border" Value = "{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property = "BorderBrush" TargetName = "border" Value = "{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            
                            <Trigger Property = "IsPressed" Value = "true">
                                <Setter Property = "Background" TargetName = "border" Value = "{StaticResource Button.Pressed.Background}"/>
                                <Setter Property = "BorderBrush" TargetName = "border" Value = "{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            
                            <Trigger Property = "IsEnabled" Value = "false">
                                <Setter Property = "Background" TargetName = "border" Value = "{StaticResource Button.Disabled.Background}"/>
                                <Setter Property = "BorderBrush" TargetName = "border" Value = "{StaticResource Button.Disabled.Border}"/>
                                <Setter Property = "TextElement.Foreground" TargetName = "contentPresenter" 
                                Value = "{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name = "MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "80*"/>
            <ColumnDefinition Width = "10*"/>
            <ColumnDefinition Width = "30*"/>
            <ColumnDefinition Width = "60*"/>
            <ColumnDefinition Width = "30*"/>
            <ColumnDefinition Width = "10*"/>
            <ColumnDefinition Width = "20*"/>
            <ColumnDefinition Width = "60*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "10*"/>
            <RowDefinition Height = "60*"/>
            <RowDefinition Height = "10*"/>
            <RowDefinition Height = "30*"/>
            <RowDefinition Height = "10*"/>
            <RowDefinition Height = "20*"/>
            <RowDefinition Height = "30*"/>
            <RowDefinition Height = "10*"/>
            <RowDefinition Height = "20*"/>
            <RowDefinition Height = "10*"/>
            <RowDefinition Height = "20*"/>
            <RowDefinition Height = "10*"/>
            <RowDefinition Height = "20*"/>
            <RowDefinition Height = "20*"/>
            <RowDefinition Height = "20*"/>
            <RowDefinition Height = "20*"/>
            <RowDefinition Height = "20*"/>
        </Grid.RowDefinitions>

        <Image Name = "StartWindowImage" Source = "Resources/DBEnter.png" Grid.Row = "1" Grid.Column = "3"/>

        <TextBlock Text = "Commodities!" Grid.Row = "3" Grid.Column = "1" Grid.ColumnSpan = "5" TextAlignment = "Center"
        VerticalAlignment = "Center" FontSize = "20" FontFamily = "Yu Gothic"/>

        <TextBlock Name = "UserNameDes" Text = "Имя пользователя:" Grid.Row = "5" Grid.Column = "2" Grid.ColumnSpan = "3"
        HorizontalAlignment = "Center" TextAlignment = "Center" FontSize = "13" FontFamily = "Georgia"/>

        <TextBox Name = "UserNameBox" Grid.Row = "6" Grid.Column = "2" Grid.ColumnSpan = "3" FontSize = "16"
        HorizontalContentAlignment = "Center" VerticalContentAlignment = "Center" 
        TextChanged = "UserNameBox_TextChanged"/>

        <TextBlock Name = "UserPasswordDes" Text = "Ваш пароль:" Grid.Row = "8" Grid.Column = "2" Grid.ColumnSpan = "3"
        TextAlignment = "Center" FontSize = "13" FontFamily = "Georgia"/>

        <TextBox Name = "UserPassword_Box" Text = "(Ввод...)" Grid.Row = "9" Grid.Column = "2" Grid.ColumnSpan = "3"
        Grid.RowSpan = "3" HorizontalContentAlignment = "Center" VerticalContentAlignment = "Center" 
        FontSize = "16" Visibility = "Hidden" TextChanged = "UserPassword_Box_TextChanged"/>

        <PasswordBox Name = "UserPassword_HiddenBox" Grid.Row = "9" Grid.Column = "2" Grid.ColumnSpan = "3" Grid.RowSpan = "3" 
        HorizontalContentAlignment = "Center" VerticalContentAlignment = "Center" FontSize = "16" Visibility = "Visible"
        PasswordChanged = "UserPassword_HiddenBox_PasswordChanged"/>

        <Button Style = "{DynamicResource RoundButtonStyle}" Name = "ShowPasswordButton" Grid.Row = "10" Grid.Column = "6"
        Click = "ShowPasswordButton_Click">
            <Image Name = "ShowPasswordButton_Image" Source = "Resources/ShowPassword.png"/>
        </Button>

        <Button Name = "EnterAccountButton" Content = "Войти." Grid.Row = "13" Grid.Column = "3" VerticalContentAlignment = "Center"
        HorizontalContentAlignment = "Center" FontSize = "14" FontFamily = "Georgia" Click = "EnterAccountButton_Click"/>

        <Button Name = "CreateNewAccountButton" Content = "Нет аккаунта?" Grid.Row = "15" Grid.Column = "1" Grid.ColumnSpan = "5"
        VerticalContentAlignment = "Center" HorizontalContentAlignment = "Center" FontSize = "12" FontFamily = "Georgia"
        Click = "CreateNewAccountButton_Click"/>
    </Grid>
</Window>
